MainWindow.xaml

<Window x:Class="CA1_WPF_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1_WPF_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Wards Column -->

        <Rectangle HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="269">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E6DF"/>
                    <GradientStop Color="#FF238E1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="119,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"><Run Language="en-ie" Text="Ward List"/></TextBlock>

        <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">

            <ListBox Grid.Row="1" x:Name="lbWards" SelectionChanged="lbWards_SelectionChanged" Selected="lbWards_Selected"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Padding="20">
            <Expander Header="Add Ward">
                <StackPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox x:Name="tbWardName" TextChanged="tbWardName_TextChanged"/>
                    <TextBlock Text="Capacity:"/>
                    <Slider x:Name="sldWardCapacity" Minimum="1" Maximum="10" ValueChanged="sldWardCapacity_ValueChanged"/>
                    <Button x:Name="btnAddWard" Content="Add Ward" Click="btnAddWard_Click" Margin="5"/>
                </StackPanel>
            </Expander>
        </Border>

        <!-- Patients Column -->
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="48" Stroke="White" VerticalAlignment="Center" Width="242">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF22A52A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="148,26,0,0" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" FontWeight="Bold"/>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">

            <ListBox Grid.Row="1" x:Name="lbPatients" SelectionChanged="PatientListBox_SelectionChanged" Selected="lbPatients_Selected"/>
        </Border>

        <Border Grid.Column ="1" Grid.Row="2" Padding="10">
            <Expander Header="Add Patient">
                <StackPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox x:Name="tbPatientName" TextChanged="tbPatientName_TextChanged"/>
                    <TextBlock Text="DOB:"/>
                    <DatePicker x:Name="dpDateOfBirth"/>
                    <TextBlock Text="Blood Type:"/>
                    <StackPanel x:Name="spBloodType" Orientation="Horizontal">
                        <RadioButton x:Name="AButton" Content="A" GroupName="BloodType" IsChecked="True"/>
                        <RadioButton x:Name="BButton" Content="B" GroupName="BloodType" Checked="BButton_Checked"/>
                        <RadioButton x:Name="ABButton" Content="AB" GroupName="BloodType" Checked="ABButton_Checked"/>
                        <RadioButton x:Name="OButton" Content="O" GroupName="BloodType" Checked="OButton_Checked"/>
                    </StackPanel>
                    <Button x:Name="btnAddPatient" Content="Add Patient" Click="btnAddPatient_Click"/>
                </StackPanel>
            </Expander>

        </Border>
        
        <!--Details column-->
        
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Center" Width="141">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1DB111" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"><Run Language="en-ie" Text="Details"/></TextBlock>

        <Border Grid.Column="2" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="0.2">

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Name="PatientDetailsTextBlock" Margin="5"/>
                <Image Name="BloodImage" Height="100" Margin="5" Stretch="Uniform"/>
                
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="2">
        <StackPanel Orientation="vertical">
                    <Button x:Name="btnLoad" Content="Load" Margin="5" Width="70" Click="LoadButton_Click"/>
                    <Button x:Name="btnSave" Content="Save" Margin="5" Width="70" Click="btnSave_Click"/>
        </StackPanel>
            
        </Border>




        

    </Grid>
</Window>